<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginStart="10sp"
    android:layout_marginEnd="10sp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horas Trabalhadas"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="30sp"

        />

    <EditText
        android:id="@+id/edtHorasTrabalhadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Valor Hora"
        />

    <EditText
        android:id="@+id/edtValorHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />
    <Button
        android:id="@+id/btnCalcular"
        android:layout_marginTop="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:backgroundTint="#303e9f"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txtSalario"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="R$ XXXX,XX"
        android:textSize="30dp"/>
</LinearLayout>